# ORM_Parser_Files

./: README.md  pom.xml
src/main/java/com/knubisoft/babakov/: Main.java  ORM.java  Person.java  Person2.java
src/main/java/com/knubisoft/babakov/annotation/: TableAnnotation.java
src/main/java/com/knubisoft/babakov/dto/: ConnectionReadWriteSource.java  DataReadWriteSource.java  FileReadWriteSource.java  StringReadWriteSource.java  Table.java
src/main/java/com/knubisoft/babakov/entity/: BaseEntity.java  Person.java  Person2.java
src/main/java/com/knubisoft/babakov/filestipesstrategy/: CSVParsingStrategy.java  JSONParsingStrategy.java  ParsingStrategy.java  XMLParsingStrategy.java
src/main/java/com/knubisoft/babakov/filestypesstrategy/: CSVParsingStrategy.java  DatabaseParsingStrategy.java  JSONParsingStrategy.java  ParsingStrategy.java  XMLParsingStrategy.java
src/main/java/com/knubisoft/babakov/orm/: ORM.java  ORMInterface.java
src/main/java/com/knubisoft/babakov/table/: Table.java
src/main/java/com/knubisoft/babakov/type/: ContentType.java
src/main/resources/: sample.json  sample.xml
